PORT="3000"
API_URL="http://192.168.77.11:3000" # Replace with your local IP or domain if you want to access it across the network
PROXY_CONTENT="TRUE" # Set to FALSE if you don't want to proxy content
SOCKS5="" # Add SOCKS5 proxy details for DLHD request if needed "user:password@proxy.example.com:1080"
